.advantages
    background-color: #242424
    width: 320px
    margin: -48px auto 0 auto
   

.advatages__item--fast
    position: relative
.advatages__item--fast:before
    content: ""
    position: absolute
    top: -130px
    left: 50%
    display: inline-block
    width: 95px
    height: 95px
    background-image: url(../img/advantage-1-illustration.svg)
    background-repeat: no-repeat
    transform: translateX(-50%)
 


