


.page-header
    display: flex
    flex-direction: column



.page-header__logo
    height: 85px
    text-align: center

    & img
        width: 226px
        height: 85px


@media (min-width: $tablet-width)
    .pahe-header
        background-color: #000000


    .page-header__logo
        order: 2
        height: 400px
        width: 100%

        background-color: #000000
        background-image: url("/img/bg-header-tablet.jpg")
        background-repeat: no-repeat
        background-position: center -9px
        & img
            display: block
            width: 370px
            height: auto
            margin: 0 auto
            margin-top: 40px



@media (min-width: $desktop-width)
    .page-header__logo
        height: 648px
        background-color: #000000
        background-image: url("/img/bg-header-desktop.jpg")
        background-size: cover
        background-position: center 0

        & img
            margin-top: 57px



