.main-nav
    position: relative
    min-height: 51px
    width: 320px
    margin: 0 auto
    background-color: #826550

.main-nav__toggle
    position: absolute
    top: 0
    right: 0

    display: block
    width: 70px
    height: 50px
    background-color: #6a4d38

    cursor: pointer
    border: none

    &:hover,
    &:active
        background-color: #624530

.main-nav--closed
    & .main-nav__toggle:before
        content: ""

        position: absolute
        top: 15px
        left: 17px

        width: 36px
        height: 2px
        background-color: #ffffff
        box-shadow: 0px 8px 0px 0px #ffffff, 0 16px 0 0 #ffffff

    & .main-nav__toggle:active::before
        top: 16px
        background-color: #917d6e
        box-shadow: 0px 9px 0px 0px #917d6e, 0px 17px 0px 0px #917d6e

.main-nav--open .main-nav__toggle
    top: 0
    right: auto
    left: 0
    &:before,
    &:after
        content: ""

        position: absolute
        top: 24px
        left: 18px
        width: 36px
        height: 2px
        background-color: #ffffff
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)
    &:active:before,
    &:active:after
        background-color: #8e796a


.main-nav__list

    list-style: none
    margin: 0
    padding: 0






@media (min-width: $tablet-width)
    .main-nav
        width: auto
        margin: 0
    .main-nav__wrapper
        display: flex
        justify-content: space-between
        width: 640px
        margin: 0 auto


@media (min-width: $desktop-width)
    .main-nav__wrapper
        width: 960px


.site-list
    font-weight: bold

.site-list a
    display: block
    padding: 12px 21px
    padding-bottom: 13px

    font-size: 18px
    line-height: 24px
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    background-color: #826550
    border-top: 1px solid #886e5b
    border-bottom: 1px solid #71543f
.site-list a[href]
    &:hover
        background-color: #755a46
        border-top-color: #755a46
    &:active
        background-color: #6a4d38
        border-top-color: #6a4d38
        color: #978274

.user-list
    position: relative

    padding: 12px 0px 13px 45px
    display: block
    background-color: #6a4d38
.user-list__login
    color: #ffffff
    text-decoration: none
    font-size: 18px
    font-weight: 400
    line-height: 24px
.user-list__login-icon
    position: absolute
    top: 16px
    left: 18px

    width: 18px
    height: 18px
    path
        fill: #978274
        &:hover
            fill: blue


@media (min-width: $tablet-width)
    .site-list
        width: 570px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    .user-list
        width: 60px

@media (min-width: $desktop-width)

    .site-list
        width: 780px
    .user-list
        width: 160px
