// resolutions
$tablet-width: 768px
$desktop-width: 1200px
$mobile-width-only: 767px

// variables for applying font
$main-font: "Open Sans", "Arial", sans-serif

// variables for colors
$bg-darkgrey: #292929
$bg-lightgrey: #f8f5f2


